spring.application.name=moon
server.port=8887
github.client.id=Ov23li8yntZn5bSXzZH2
github.client.secret=c338f844abdb82272d25ec3b1387fb705606cf53
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost/moon
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

